<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       
       background-color: rgb(74, 17, 116);
       color: white;
    }
    h1
    {
        font-size: 100px;
    }
    a
    {
        color: white;

    }
    a:hover
    {
        color: red;
    }
    button
    {
        padding:6px 10px;
        font-size: 20px;
        margin: 10px;
        display: block;
        background-color: black;
        border-radius: 5px;
        color: white;
        outline: none;
        border: 1px solid black;
        transition: background-color 0.5s;
    }
    button:hover
    {
      color: black;
      
        background-color: white;
    }
    </style>
   
</head>
<body>
    <div>
 <h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>

    </div>
    <div >
        <p>This is a paragraph with some random text.  <a href="https://example.com"> Visit Example</a></p>
        <img src="./sololeveling-1670960098390.jpg" alt="" style="width: 400px;">
        <button>Click Me</button>     
    </div>
</body>
</html>