<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./sololeveling-1670960098390.jpg" type="image/x-icon" >
    <title>
       
        Web Tech Task
    </title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
           background-color: indigo;
           color: white;
        }
        ::selection
        {
            background-color: rgb(41, 9, 63);
        }
        h1
        {
            font-size: 100px;
        }
        a
        {
            color: white;

        }
        ul
        {
            text-decoration: none;
            list-style-type: none;
            font-size: 40px;
            display: flex;
            gap: 40px;
        }
        a:hover
        {
            color: red;
        }
    </style>
</head>
<body>
    <h1>WEB TECHNOLIGIES </h1>

    <ul>
        <li><a href="./basics.html">Basics</a></li>
        <li><a href="./form.html">Form</a></li>
        <li><a href="./table.html">Table</a></li>
    </ul>
  
</body>
</html>